#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\LinkedPages.exe

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\LinkedPages.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\LinkedHashEntry.o $(OBJDIR_DEBUG)\\src\\InputParser.o $(OBJDIR_DEBUG)\\src\\HashTableLinks.o $(OBJDIR_DEBUG)\\src\\HashTable.o $(OBJDIR_DEBUG)\\src\\HashEntry.o $(OBJDIR_DEBUG)\\src\\Controller.o $(OBJDIR_DEBUG)\\src\\Array.o $(OBJDIR_DEBUG)\\main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\LinkedHashEntry.o $(OBJDIR_RELEASE)\\src\\InputParser.o $(OBJDIR_RELEASE)\\src\\HashTableLinks.o $(OBJDIR_RELEASE)\\src\\HashTable.o $(OBJDIR_RELEASE)\\src\\HashEntry.o $(OBJDIR_RELEASE)\\src\\Controller.o $(OBJDIR_RELEASE)\\src\\Array.o $(OBJDIR_RELEASE)\\main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\LinkedHashEntry.o: src\\LinkedHashEntry.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\LinkedHashEntry.cpp -o $(OBJDIR_DEBUG)\\src\\LinkedHashEntry.o

$(OBJDIR_DEBUG)\\src\\InputParser.o: src\\InputParser.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\InputParser.cpp -o $(OBJDIR_DEBUG)\\src\\InputParser.o

$(OBJDIR_DEBUG)\\src\\HashTableLinks.o: src\\HashTableLinks.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\HashTableLinks.cpp -o $(OBJDIR_DEBUG)\\src\\HashTableLinks.o

$(OBJDIR_DEBUG)\\src\\HashTable.o: src\\HashTable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\HashTable.cpp -o $(OBJDIR_DEBUG)\\src\\HashTable.o

$(OBJDIR_DEBUG)\\src\\HashEntry.o: src\\HashEntry.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\HashEntry.cpp -o $(OBJDIR_DEBUG)\\src\\HashEntry.o

$(OBJDIR_DEBUG)\\src\\Controller.o: src\\Controller.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Controller.cpp -o $(OBJDIR_DEBUG)\\src\\Controller.o

$(OBJDIR_DEBUG)\\src\\Array.o: src\\Array.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Array.cpp -o $(OBJDIR_DEBUG)\\src\\Array.o

$(OBJDIR_DEBUG)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)\\main.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\LinkedHashEntry.o: src\\LinkedHashEntry.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\LinkedHashEntry.cpp -o $(OBJDIR_RELEASE)\\src\\LinkedHashEntry.o

$(OBJDIR_RELEASE)\\src\\InputParser.o: src\\InputParser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\InputParser.cpp -o $(OBJDIR_RELEASE)\\src\\InputParser.o

$(OBJDIR_RELEASE)\\src\\HashTableLinks.o: src\\HashTableLinks.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\HashTableLinks.cpp -o $(OBJDIR_RELEASE)\\src\\HashTableLinks.o

$(OBJDIR_RELEASE)\\src\\HashTable.o: src\\HashTable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\HashTable.cpp -o $(OBJDIR_RELEASE)\\src\\HashTable.o

$(OBJDIR_RELEASE)\\src\\HashEntry.o: src\\HashEntry.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\HashEntry.cpp -o $(OBJDIR_RELEASE)\\src\\HashEntry.o

$(OBJDIR_RELEASE)\\src\\Controller.o: src\\Controller.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Controller.cpp -o $(OBJDIR_RELEASE)\\src\\Controller.o

$(OBJDIR_RELEASE)\\src\\Array.o: src\\Array.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Array.cpp -o $(OBJDIR_RELEASE)\\src\\Array.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

